{
  "name": "Xcalibur Cuts Barber Salon",
  "short_name": "Xcalibur Cuts",
  "description": "Precision haircuts, fades, beard sculpting and classic grooming in Gasparillo. Book your chair today.",
  "start_url": "./?utm_source=homescreen",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
